#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#
parameters:
	dibiDatabase:
		driver: mysqli
		hostname: '127.0.0.1'
		username: 'root'
		password: 'root'
		database: 'demo.mesour.com'
		charset: utf8
		lazy: TRUE
		profiler: TRUE

database:
	dsn: "mysql:host=127.0.0.1;dbname=demo.mesour.com"
	user: "root"
	password: "root"
	options:
		lazy: yes

php:
	date.timezone: Europe/Prague


nette:
	application:
		errorPresenter: Error
		mapping:
			*: App\*Module\Presenters\*Presenter

	session:
		expiration: 14 days

services:
	- App\Model\UserManager
	- App\RouterFactory
	- App\Model\DemoModel

	database:
		class: DibiConnection
		arguments: [%dibiDatabase%]
	router: @App\RouterFactory::createRouter
