{block content}

<div class="jumbotron">
      <div class="container">
        <h1>Mesour DataGrid Sandbox</h1>
        <p>DataGrid for Nette with options like to dump tree, inline edit, export to csv, sort data using jQuery.ui.nestedSortable and much more.</p>
        <p>
        	<a href="https://github.com/mesour/DataGrid" class="btn btn-lg btn-success" role="button">GitHub »</a>
        	<a href="https://packagist.org/packages/mesour/datagrid" class="btn btn-lg btn-default" role="button" target="_blank">Packagist »</a>
        </p>
      </div>
    </div>

        <div class="row">

		<div class="col-lg-6">
		      <h2>DEMO/Documentation</h2>
		      <p><a href="http://grid.mesour.com">grid.mesour.com</a></p>

		      <h2>Composer istall</h2>
      			<p><pre>{
	"require": {
		"mesour/datagrid": "~2.0.0"
	}
}</pre></p>
		<h2>Licence</h2>
		      <p>Under licenses: <a href="http://spdx.org/licenses/LGPL-3.0#licenseText">LGPL-3.0</a> and <a href="http://spdx.org/licenses/BSD-3-Clause#licenseText">BSD-3-Clause</a></p>

		</div>

		<div class="col-lg-6">


		      <h2>Demo database</h2>
		      <p><a class="btn btn-primary" href="/demo_db.sql" role="button" target="_blank">Download »</a></p>


		      <h2>Required</h2>
		      <ol>
				<li><b>jQuery</b> v2.0+</li>
				<li><b>Twitter bootstrap</b> v3.2+</li>
				<li><b>jquery.nette.js</b> for reloading snippets: <a href="{$basePath}/js/jquery.nette.js" target="_blank">for example</a></li>
				<li>
					<b>jQuery UI</b> v1.10.3 only for \DataGrid\Grid::enableSorting().
					<br><a href="/js/jquery.ui.js" target="_blank">Download jQuery UI v1.10.3</a>
				</li>
			</ol>
			<p><span class="label label-danger">Important:</span> If use default js and css draw, <b>jQuery and jQuery UI must be loaded in HTML &lt;head&gt;</b> or before include grid component in template.</p>
		</div>

	</div>