<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#top-menu">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" n:href="Homepage:">Mesour DataGrid Sandbox</a>
		</div>
		<div class="navbar-collapse collapse" id="top-menu">
			<ul class="nav navbar-nav navbar-right">
				<li n:class="$presenter->isLinkCurrent('Homepage:') ? 'active'"><a n:href="Homepage:">Overview</a></li>
				<li n:class="$presenter->isLinkCurrent('Full:') ? 'active'"><a n:href="Full:">Full functionality</a></li>
                        	<li n:class="$presenter->isLinkCurrent('Tree:') ? 'active'"><a n:href="Tree:">Tree</a></li>
                        	<li n:class="$presenter->isLinkCurrent('Tests:') ? 'active'"><a n:href="Tests:">Tests</a></li>
                        	<li><a href="http://grid.mesour.com">Live DEMO</a></li>
				<li><a href="http://apis.mesour.com/api/DataGrid2.0.5/" target="_blank">API</a></li>
				<li><a href="http://forum.nette.org/cs/20448-novy-nette-datagrid-pro-bootstrap-s-moznosti-vypsat-strom?p=1#p140527" target="_blank">Contact</a></li>
			</ul>
		</div>
	</div>
</div>
